.tag-content
  display: inline-flex
  font-size: 8pt
  border-radius: 3px
  padding: 3px 4px 3px 4px
  margin: 0px 10px 0px 0px
  &:hover
    background-color: #dddddd
    cursor: pointer
  &:active
    background-color: #929292
  & div
    border-bottom: 1px solid green

.tag-container
  margin: 0 10px 0 10px

@media (min-width: 1440px)
  .tag-content
    font-size: 10pt
