.sb
    justify-content: center
    
@media (min-width: 1024px)
    .sb
        max-width: 880px

@media (min-width: 768px) and (max-width: 1023px)
    .sb
        max-width: 570px

@media (min-width: 1px) and (max-width: 767px)
    .sb
        max-width: 260px