.form-content
    margin: auto
    
@media (min-width: 1024px)
    .form-content
        max-width: 880px

@media (min-width: 768px) and (max-width: 1023px)
    .form-content
        max-width: 570px

@media (min-width: 1px) and (max-width: 767px)
    .form-content
        max-width: 260px
