.filterMenu-container
  margin: auto
  & label
    margin: 10px

@media screen and ( min-width: 768px )
  .filterMenu-container
    margin: auto

@media screen and ( min-width: 1024px )
  .filterMenu-container
    margin: 0 20px 0 0
    display: inline
