.menu-dots
  background: gray
  border-radius: 50%
  opacity: 100%
  transition: 0.2s

  &:hover
    opacity: 50%

a
  color: black
  text-decoration: none

a:hover
  color: gray
  text-decoration: none
