.viewResource-container
    margin: auto
    width: 90%
    & p
        display: inline
        margin: 0 20px 0 0
        border-bottom: 1px solid green
    & img
        max-width: 90%
        max-height: 300px
    & iframe
        max-width: 90%
        max-height: 300px
        margin: auto
