.page-link
  background-color: #111750
  border-color: #6a6a6a
  color: #ffffff
  transition: background 250ms linear
  &:hover
    background-color: #2d3791
    border-color: #6a6a6a
    color: #ffffff
    cursor: pointer
  &:active
    background-color: #2d3791

.page-active
  background-color: #2d3791
  &:hover
    background-color: #505cc4

.page-container
  margin-top: 10px
  margin-bottom: 50px
