$card-width: 270px
$card-margins: 20px

.card-obj
  min-width: $card-width
  max-width: $card-width
  margin-left: $card-margins
  margin-right: $card-margins
  margin-top: $card-margins
  margin-bottom: $card-margins

.cards
  display: flex
  flex-direction: row
  flex-flow: wrap
