.topNav
  background-color: #584131
  height: 60px
  & a
    color: white
    &:hover
      color: white
  & .navToggle
    border-radius: 10px
    background-color: white
    border: 3px solid gray
    padding: 4px 15px 7px 15px
    position: absolute
    right: 20px
    top: 10px
    z-index: 4
    &:hover
      background-color: #b8b8b8
      cursor: pointer
    &:active
      cursor: pointer
      background-color: #b8b8b8
      box-shadow: 0px 0px 0px 2px blue
    & .hamburger
      position: relative
      top: 2px
      & .cylinder
        border-radius: 50px
        width: 20px
        height: 4px
        margin: 3px 0 3px 0
        background-color: black
  & .leftLink
    float: left
    margin: 15px 12px 0 12px
  & .rightLinks-menu
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: black
    opacity: 40%
    z-index: 1
    &-closed
      display: none
  & .rightLinks
    position: absolute
    left: 0
    top: 0
    width: 100%
    &-closed
      display: none
    & ul
      position: relative
      margin-top: 60px
      background-color: #886a55
      padding: 0
      z-index: 2
      & li
        text-align: center
        width: 100%
        margin: auto
        padding: 10px 0 10px 0
        display: block
        &:hover
          background-color: #b6937a
        & a
          display: block
          color: White
          width: 100%
          height: 100%

@media ( min-width: 768px )
  .rightLinks
    height: 100%
    float: right
    & ul
      margin-top: 15px
      & li
        margin: 0 12px 0 12px
        display: inline
