.navText
  color: white

.body-container
  margin: auto

.form-control
  margin: auto

.pagination
  margin: auto

.dropdown-delete:hover
  cursor: pointer
  color: gray

.dropdown-delete:active
  cursor: pointer
  color: gray

@media (min-width: 1440px)
  .body-container
    max-width: 1290px

@media (min-width: 1024px) and (max-width: 1439px)
  .body-container
    max-width: 960px

@media (min-width: 768px) and (max-width: 1023px)
  .body-container
    max-width: 640px

@media (min-width: 1px) and (max-width: 767px)
  .body-container
    max-width: 320px
