.myCard
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  padding: 20px 20px 20px 20px
  border-radius: 2%

.myCard-title
  display: inline-block
  width: 85%

.myCard-text

.link-container
  text-align: left
.btn-primary
  background-color: #95c93d
  border-color: #95c93d
.btn-primary:hover
  background-color: #65990d
  border-color: #65990d

.dot-menu
  float: right
  display: inline-block
