.tagFilter-container
  display: flex
  flex-wrap: wrap
  margin-top: 20px
  margin-bottom: 20px
.tagFilter-content
  font-size: 8pt
  border-bottom: 2px solid green
  margin: 0 10px 0 10px
  padding: 0 2px 2px 0
  &.clear
    border-bottom: 2px solid #830000
  & div
    display: inline
  & span
    text-align: center
    display: inline
    cursor: pointer
    margin-right: 2px
    border-radius: 50%
    &:hover
      background-color: #b1b1b1

@media (min-width: 1024px)
  .tagFilter-container
    display: inline
  .tagFilter-content
    display: inline

@media (min-width: 1440px)
  .tagFilter-container
    display: inline
